<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML com CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, accusantium. Corporis aliquid voluptatum, officia corrupti obcaecati aut fuga optio reprehenderit ipsam, libero labore quasi minus ut distinctio beatae. Maxime, dicta!</p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, hic voluptatibus impedit minima doloribus numquam ad beatae, repellat recusandae, deserunt eius laudantium dolore esse officiis facere? Asperiores vero numquam quam!</p>
        </article>
    </main>
</body>
</html>